PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/RAGE'
JWT_SECRET=supersecretkey
JWT_EXPIRATION=10d
CLOUDINARY_CLOUD_NAME='dizb3j2hj'
CLOUDINARY_API_KEY=789569728942547
CLOUDINARY_API_SECRET='DcNIyW31ww2dNydIpVqCQ36_59M'
SECURE_URL=https://res.cloudinary.com/dizb3j2hj/image/upload/v1723598524/e/WhatsApp_Image_2024-08-14_at_4.20.57_AM_znzvug.jpg
PUBLIC_ID=e/WhatsApp_Image_2024-08-14_at_4.20.57_AM_znzvug
EMAIL_USER=abdow8896@gmail.com
EMAIL_PASS=jrywhanfcrtyrblm
